{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "8.0.1"
    },
    "CreationDate": "2024-05-09T15:37:21+08:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "ProDocument_ZYNQ7020_V1_2024-04-10",
      "GUID": "50726f44-6f63-4756-9d65-6e745f5a594e",
      "Revision": "rev?"
    },
    "Size": {
      "X": 50.13,
      "Y": 50.13
    },
    "LayerNumber": 6,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.09,
      "PadToTrack": 0.09,
      "TrackToTrack": 0.09,
      "MinLineWidth": 0.09,
      "TrackToRegion": 0.15,
      "RegionToRegion": 0.15
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.09,
      "MinLineWidth": 0.09,
      "TrackToRegion": 0.15,
      "RegionToRegion": 0.15
    }
  ],
  "FilesAttributes": [
    {
      "Path": "ProDocument_ZYNQ7020_V1_2024-04-10-TOP_GND.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProDocument_ZYNQ7020_V1_2024-04-10-GND0.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProDocument_ZYNQ7020_V1_2024-04-10-SIGNAL1.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProDocument_ZYNQ7020_V1_2024-04-10-GND1.gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProDocument_ZYNQ7020_V1_2024-04-10-SIGNAL2.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProDocument_ZYNQ7020_V1_2024-04-10-BOTTOM.gbr",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProDocument_ZYNQ7020_V1_2024-04-10-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProDocument_ZYNQ7020_V1_2024-04-10-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProDocument_ZYNQ7020_V1_2024-04-10-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProDocument_ZYNQ7020_V1_2024-04-10-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ProDocument_ZYNQ7020_V1_2024-04-10-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "ProDocument_ZYNQ7020_V1_2024-04-10-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "ProDocument_ZYNQ7020_V1_2024-04-10-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "TOP_GND"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.274,
      "Material": "FR4",
      "Name": "TOP_GND/GND0",
      "Notes": "Type: dielectric layer 1 (from TOP_GND to GND0)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND0"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.274,
      "Material": "FR4",
      "Name": "GND0/SIGNAL1",
      "Notes": "Type: dielectric layer 2 (from GND0 to SIGNAL1)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "SIGNAL1"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.274,
      "Material": "FR4",
      "Name": "SIGNAL1/GND1",
      "Notes": "Type: dielectric layer 3 (from SIGNAL1 to GND1)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND1"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.274,
      "Material": "FR4",
      "Name": "GND1/SIGNAL2",
      "Notes": "Type: dielectric layer 4 (from GND1 to SIGNAL2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "SIGNAL2"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.274,
      "Material": "FR4",
      "Name": "SIGNAL2/BOTTOM",
      "Notes": "Type: dielectric layer 5 (from SIGNAL2 to BOTTOM)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "BOTTOM"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
